# Database
DATABASE_URL="seu_database_url"

# Resend API (para envio de emails)
RESEND_API_KEY=seu_resend_api_key

# Upstash Redis / Vercel KV (para rate limiting)
KV_URL=seu_kv_url
KV_REST_API_URL=seu_kv_rest_api_url
KV_REST_API_TOKEN=seu_kv_rest_api_token
KV_REST_API_READ_ONLY_TOKEN=seu_kv_rest_api_read_only_token
REDIS_URL=seu_redis_url